html{
  font-size: 62.5%;
}

body{
  display: grid;
  grid-template-areas: "header header header header"
  "hero hero hero hero"
  "about about about about"
  "services services services services"
  "projects projects projects projects"
  "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/*HEADER*/

.header{
  grid-area: header;
  background-color: #FFF;
}

.header .header-container{
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height:75px;
}

/* .header h1{
  font-size: 3rem;
  font-weight: 700;
  transition: 0.3s;
} */

.header a:hover{
color: rgb(5, 111, 177);
}

/*HERO*/

.hero{
  grid-area: hero;
  height: 89vh;
  background: url('../images/office.jpeg') center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2{
  color: rgb(230, 201, 193);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 5rem;
}

.hero::after{
  content: url(../images/seta_preta.png);
  height: 35px;
  bottom: 40px;
  position: absolute;
  animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
  0% { -webkit-transform: translateY(0); opacity: 0.4;}
  100% { -webkit-transform: translateY(0.4em); opacity: 0.9;};
}

@media(max-width: 425px){
  .hero{
      height: 60vh;
  }

  .hero h2{
      font-size: 2.5rem;
  }
}

/*ABOUT*/

.about{
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #FFF;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item{
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about .item h3{
  color: rgb(0, 0, 255);
  font-weight: 700;
  font-size: 5rem;
}

.about .item p{
  font-weight: 400;
  font-size: 3rem;
  margin: 30px 0;
  line-height: 4rem;
}

.about .image{
  height: 100%;
  width: 100%;
}

.about .item .btn-know-more{
  font-weight: 500;
  font-size: 2.5rem;
  align-self: flex-start;
}

.about .item .btn-know-more:hover{
  font-weight: 700;
}

.about .image.right{
  background: url(../images/Jenny.jpg) center center no-repeat;
  background-size: cover; 
}

.about .image.left{
  background: url(../images/certificadocc50.png) center center no-repeat;
  background-size: contain;
}

@media (max-width: 425px){
  .about .item .btn-know-more{
     justify-content: center;
     align-content: center; 
  }

  .about{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
  }
}

/*PROJECTS*/

.projects{
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  color: black;
}

.projects .project{
  padding: 70px 20px;
}

.projects .project img{
  width: 500px;
  margin-bottom: 30px;
}

.projects .project h3{
  font-size: 1.8rem;
  font-weight: 700;
}

.projects .project p{
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
  padding-bottom: 20px;
  text-align: justify;
}

.projects .project:nth-child(1){
  background-color: lightskyblue;
}

.projects .project:nth-child(2){
  background-color: lightpink;
}

.project .project-info .btn-to-view{
  font-weight: 500;
  font-size: 2.5rem;
  align-self: flex-start;
}

.project .project-info .btn-to-view:hover{
  font-weight: 700;
}

@media(max-width: 425px){
  .projects{
      grid-template-columns: 1fr;
  }
}

/*DISPLAYS*/

.displays{
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.displays img{
  height: 100%;
  transition: 0.3s;
}

.displays a:hover img{
  opacity: 0.8;
}

@media (max-width: 768px){
  .displays{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 425px){
  .displays{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  }
}

/*FOOTER*/

.footer{
  grid-area: footer;
  display: flex;
  background-color: rgb(230, 201, 193);
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
}

.footer img{
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 47.5rem;
  height: 4.8rem;
  margin-bottom: 20px;
}

.footer nav{
  margin: 50px 0;
}

.footer nav ul{
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ul li a{
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s;
  color: rgb(0, 0, 255);
}

.footer nav ul li a:hover{
  font-weight: 700;
  color:rgb(5, 111, 177);
}

.footer .social i{
  font-size: 2rem;
  transition: 0.3s;
}

.footer .social a{
  margin: 20px;
}

.footer .social a:hover{
  color: rgb(5, 111, 177);
}
